<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">About Me</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home"></a></li>
                   
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="home">
            <img src="https://img.freepik.com/free-vector/programming-concept-illustration_114360-1351.jpg?size=338&ext=jpg&ga=GA1.2.185233345.1645682759">
            <div class="kolom">
                <p class="deskripsi">hallo! i'am IMADE GITA PANGUS</p>
                <h2>Responsi Praktikum teknologi cloud</h2>
                <p>Dihalaman ini bolehkan saya untuk perkenalan diri, nama saya IMADE GITA PANGUS(195610075). saya adalah anak kedua dari dua bersaudara, kakak pertama adalah berjenis kelamin laki-laki
                    saya sedang menempuh pendidikan S1 di universitas teknologi digital indonesia di kota yogyakarta
                saya sendiri tinggal di kota palu dan Bali, cukup singkat perkenalan saya,terimakasih </p>
                <p><a href="index.html" class="tbl-pink">beralih ke halaman home</a></p>
            </div>
<style>
    * {
    text-decoration: none;
    margin: 0;
    padding: 0px;
}

body {
    margin : 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 25px;
    font-weight: 800;
    float: left;
    font-family: 'Courier';
    color: #364f6b;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position : -webkit-sticky;
    top: o;
    background: #ffffff;
    z-index: 1;
    border-bottom: 1px solid #364f6b;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans-ms';
    color: #364f6b;
}

h2 {
    font-family: 'comic sans-ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

.tbl-biru {
    background:#364f6b;
    border-radius: 80px;
    margin-top: 20px;
    padding:  20px 15px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
}

a.tbl-pink {
    background: #fc5185;
    border-radius: 80px;
    margin-top: 20px;
    padding:  20px 15px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold; 
}

a.tbl-pink:hover {
    background: #364f6b;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding:10px 0px 10px 0px ;
}
</style>

      </div>
</body>
</html>